# -----------------------------------------------------------------------
# 電子メールのアドレスは「ローカルパート＠ドメイン名」のようになっています
# このような文字列から、$1をローカルパート、$2をドメイン名として取得する
# 正規表現を作成してください。
# -----------------------------------------------------------------------
reg = %r|\A(\w+)@([^/?#]*)\z|
mail_address = "hogehgoe0123@example.co.jp"
reg =~ mail_address
p [$1, $2]
# -----------------------------------------------------------------------
# 「"正規表現は難しい！　なんて難しいんだ！"」という文字列を、gsubメソッド
# を使って「"正規表現は簡単だ！　なんて簡単なんだ！"」という文字列に
# して下さい。
# -----------------------------------------------------------------------
regexp_is_difficult = "正規表現は難しい！　なんて難しいんだ！"
regexp_is_difficult.gsub!("難しい！", "簡単だ！")
regexp_is_difficult.gsub!("難しいんだ！", "簡単なんだ！")
p regexp_is_difficult
# -----------------------------------------------------------------------
# アルファベットとハイフンからなる文字列を与えられると、ハイフンで
# 区切られた部分をCapitalizeするようなメソッドword_capitalizeを
# 定義してください。
# -----------------------------------------------------------------------
def word_capitalize(s)
  s.downcase
   .sub(/^[a-z]/) { |matched| matched.upcase }
   .gsub(/-[a-z]/) { |matched| matched.upcase }
end

p word_capitalize("in-reply-to")      #=> "In-Reply-To"
p word_capitalize("X-MAILER")     #=> "X-Mailer"

